.wrapper div {
  background-color: #eee;
  padding: 1em;
}

.wrapper div:nth-child(odd) {
  background-color: #ddd;
}

.wrapper {
  display: grid;
  grid-template-columns: 70% 30%;
  /* grid-column-gap: 1em; 
  grid-row-gap: 1em;
 */

  grid-gap: 1em;
}

.Grid div {
  background-color: #eee;
  padding: 1em;
}

.Grid div:nth-child(odd) {
  background: rgb(221, 215, 215);
}

.Grid {
  margin-top: 50px;
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr; */
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1em;
  /* grid-auto-rows: 100px; */
  grid-auto-rows: minmax(100px, auto);
}

.nested {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 70px;
  grid-gap: 1em;
}

.nested div {
  border: #333 1px solid;
  padding: 1em;
}

.box div {
  background: #eee;
  padding: 1em;
}

.box div:nth-child(odd) {
  background: #ddd;
}

.box {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 1em;
  justify-items: stretch;
  align-items: stretch;
}

.box-1 {
  /* align-self: flex-start; */
  grid-column: 1/3;
  grid-row: 1/3;
}

.box-2 {
  /* align-self: flex-end; */
  grid-column: 3;
  grid-row: 1/3;
}

.box-3 {
  /* justify-self: end; */
  grid-column: 2/4;
  grid-row: 3;
}

.box-4 {
  /* align-self: flex-start; */
  grid-column: 1;
  grid-row: 2/4;
  border: 1px solid #333;
}
